[gd_scene load_steps=2 format=3 uid="uid://wingman"]

[ext_resource type="Script" path="res://scenes/weapons/WeaponBase.gd" id="1"]

[node name="Wingman" type="Node3D"]
script = ExtResource("1")
weapon_name = "Wingman"
profile = "Pistol"
magazine_size = 6
damage = 45.0
fire_rate = 2.6
spread = 0.003
